[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts =
    --verbose
    --cov=backend
    --cov-report=html
    --cov-report=term-missing
    --disable-warnings
testpaths = backend
